[gd_scene load_steps=21 format=3 uid="uid://by0nb2ud46hi4"]

[ext_resource type="Texture2D" uid="uid://c2ky835hlvn7x" path="res://assets/img/sand.png" id="1_sb48q"]
[ext_resource type="Texture2D" uid="uid://bwnf4a3j8mgqo" path="res://assets/img/brick.jpg" id="1_xkndl"]
[ext_resource type="Texture2D" uid="uid://b72hr7q61t5ot" path="res://assets/img/ograja.jpg" id="2_u44n3"]
[ext_resource type="PackedScene" uid="uid://55njm13xx12n" path="res://scenes/level/Spawn_Area.tscn" id="3_u44n3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sb48q"]
size = Vector2(90, 90)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t88pq"]
albedo_color = Color(0.9574508, 0.75015485, 0.401196, 1)
albedo_texture = ExtResource("1_sb48q")

[sub_resource type="BoxShape3D" id="BoxShape3D_r0x5m"]
size = Vector3(90, 0.05, 90)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3mrqo"]
sky_top_color = Color(0.16941851, 0.42028546, 0.867612, 1)
sky_horizon_color = Color(0.3194713, 0.7725766, 0.8778991, 1)
ground_bottom_color = Color(0.9266073, 0.8311926, 0.44146675, 1)
ground_horizon_color = Color(0.8129868, 0.93298525, 0.829058, 1)
ground_curve = 0.07464295

[sub_resource type="Sky" id="Sky_xv074"]
sky_material = SubResource("ProceduralSkyMaterial_3mrqo")

[sub_resource type="Environment" id="Environment_joorw"]
background_mode = 2
sky = SubResource("Sky_xv074")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vekm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yx171"]
size = Vector3(16.022186, 1, 13.239502)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhmtn"]
albedo_texture = ExtResource("1_xkndl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwjdr"]
albedo_texture = ExtResource("1_xkndl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvtmh"]
albedo_texture = ExtResource("1_xkndl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyih5"]
albedo_texture = ExtResource("1_xkndl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjyg3"]
albedo_texture = ExtResource("1_xkndl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elkpi"]
albedo_texture = ExtResource("2_u44n3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0yprl"]
albedo_texture = ExtResource("1_xkndl")

[sub_resource type="BoxShape3D" id="BoxShape3D_u44n3"]
size = Vector3(1, 23.114014, 182.62177)

[node name="Arena" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)
collision_layer = 2
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12538528, 0, 0.138031)
mesh = SubResource("PlaneMesh_sb48q")
surface_material_override/0 = SubResource("StandardMaterial3D_t88pq")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_r0x5m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_joorw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371137e-08, 0.9999996, 0, -0.9999996, -4.371137e-08, 0, 4, 0)
shadow_enabled = true
shadow_blur = 0.5

[node name="Piramida" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Layer1" type="CSGBox3D" parent="Piramida"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17978317, -0.26373196, -0.029018879)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(8, 17.2, 8)
material = SubResource("StandardMaterial3D_2vekm")

[node name="StaticBody3D" type="StaticBody3D" parent="Piramida/Layer1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piramida/Layer1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46887207, 0, 0.36392212)
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piramida/Layer1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00038146973, 0, -0.011444092)
shape = SubResource("BoxShape3D_yx171")

[node name="Layer2" type="CSGBox3D" parent="Piramida"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005216835, 9.536743e-07, 0.15998112)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(16, 15, 16)
material = SubResource("StandardMaterial3D_2vekm")

[node name="Layer3" type="CSGBox3D" parent="Piramida"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.069, 0, 0)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(24, 12, 24)
material = SubResource("StandardMaterial3D_yhmtn")

[node name="Layer4" type="CSGBox3D" parent="Piramida"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.057, 0, -0.303)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(32, 9, 32)
material = SubResource("StandardMaterial3D_gwjdr")

[node name="Layer5" type="CSGBox3D" parent="Piramida"]
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(40, 6, 40)
material = SubResource("StandardMaterial3D_lvtmh")

[node name="Layer6" type="CSGBox3D" parent="Piramida"]
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(48.022, 3, 48)
material = SubResource("StandardMaterial3D_yyih5")

[node name="Stopnice1" type="CSGBox3D" parent="Piramida"]
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(52.022, 1.5, 15)
material = SubResource("StandardMaterial3D_qjyg3")

[node name="Stopnice2" type="CSGBox3D" parent="Piramida"]
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(44, 4.5, 15)
material = SubResource("StandardMaterial3D_qjyg3")

[node name="Stopnice3" type="CSGBox3D" parent="Piramida"]
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(36, 7.5, 15)
material = SubResource("StandardMaterial3D_qjyg3")

[node name="Stopnice4" type="CSGBox3D" parent="Piramida"]
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(28, 10.5, 15)
material = SubResource("StandardMaterial3D_qjyg3")

[node name="Stopnice5" type="CSGBox3D" parent="Piramida"]
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(20, 13.5, 15)
material = SubResource("StandardMaterial3D_qjyg3")

[node name="Stopnice6" type="CSGBox3D" parent="Piramida"]
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(15, 1.5, 52)
material = SubResource("StandardMaterial3D_qjyg3")

[node name="Stopnice7" type="CSGBox3D" parent="Piramida"]
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(15, 4.5, 44)
material = SubResource("StandardMaterial3D_qjyg3")

[node name="Stopnice8" type="CSGBox3D" parent="Piramida"]
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(15, 7.5, 36)
material = SubResource("StandardMaterial3D_qjyg3")

[node name="Stopnice9" type="CSGBox3D" parent="Piramida"]
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(15, 10.5, 28)
material = SubResource("StandardMaterial3D_qjyg3")

[node name="Stopnice10" type="CSGBox3D" parent="Piramida"]
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(15, 13.5, 20)
material = SubResource("StandardMaterial3D_qjyg3")

[node name="Ograja1" type="CSGBox3D" parent="Piramida"]
transform = Transform3D(1, 0, 0, 0, 0.9155011, -0.40231532, 0, 0.40231532, 0.9155011, -7, 3, 19)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(2, 2.5, 24.7)
material = SubResource("StandardMaterial3D_elkpi")

[node name="Ograja2" type="CSGBox3D" parent="Piramida"]
transform = Transform3D(1, 0, 0, 0, 0.9155011, -0.40231532, 0, 0.40231532, 0.9155011, 7, 3, 19)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(2, 2.5, 24.7)
material = SubResource("StandardMaterial3D_elkpi")

[node name="Ograja3" type="CSGBox3D" parent="Piramida"]
transform = Transform3D(1.1924881e-08, -0.40194774, -0.9156625, 0, 0.9156625, -0.40194774, 1, 4.7931787e-09, 1.0919166e-08, -19, 3, -7)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(2, 2.5, 24.7)
material = SubResource("StandardMaterial3D_elkpi")

[node name="Ograja4" type="CSGBox3D" parent="Piramida"]
transform = Transform3D(1.1924881e-08, -0.40194774, -0.9156625, 0, 0.9156625, -0.40194774, 1, 4.7931787e-09, 1.0919166e-08, -19, 3, 7)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(2, 2.5, 24.7)
material = SubResource("StandardMaterial3D_elkpi")

[node name="Ograja5" type="CSGBox3D" parent="Piramida"]
transform = Transform3D(-4.371139e-08, 0.4019477, 0.91566247, 0, 0.91566247, -0.4019477, -1, -1.7569693e-08, -4.002488e-08, 19, 3, 7)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(2, 2.5, 24.7)
material = SubResource("StandardMaterial3D_elkpi")

[node name="Ograja6" type="CSGBox3D" parent="Piramida"]
transform = Transform3D(-4.371139e-08, 0.4019477, 0.91566247, 0, 0.91566247, -0.4019477, -1, -1.7569693e-08, -4.002488e-08, 19, 3, -7)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(2, 2.5, 24.7)
material = SubResource("StandardMaterial3D_elkpi")

[node name="Ograja7" type="CSGBox3D" parent="Piramida"]
transform = Transform3D(-1, -3.5139387e-08, -8.004976e-08, 0, 0.9156625, -0.40194774, 8.742278e-08, -0.40194774, -0.9156625, -7, 3, -19)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(2, 2.5, 24.7)
material = SubResource("StandardMaterial3D_elkpi")

[node name="Ograja8" type="CSGBox3D" parent="Piramida"]
transform = Transform3D(-1, -3.5139387e-08, -8.004976e-08, 0, 0.9156625, -0.40194774, 8.742278e-08, -0.40194774, -0.9156625, 7, 3, -19)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(2, 2.5, 24.7)
material = SubResource("StandardMaterial3D_elkpi")

[node name="Templ" type="CSGBox3D" parent="Piramida"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(16, 10, 16)
material = SubResource("StandardMaterial3D_0yprl")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Piramida/Templ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1568604, 0)
operation = 2
radius = 9.959961
height = 9.926025

[node name="SpotLight3D" type="SpotLight3D" parent="Piramida/Templ"]
transform = Transform3D(1, 0, 0, 0, -0.018324943, 0.9998321, 0, -0.9998321, -0.018324943, 0, 2, -0.115)
light_color = Color(0.92941177, 0.7882353, 0.40392157, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 12.3164835
spot_angle = 60.468754

[node name="SpotLight3D1" type="SpotLight3D" parent="Piramida/Templ"]
transform = Transform3D(0.7431448, 0.57948416, -0.33456528, 0, 0.49999997, 0.86602545, 0.6691306, -0.64358234, 0.37157238, -7, 3.5, 6)
light_color = Color(0.92941177, 0.7882353, 0.40392157, 1)
light_energy = 16.0
spot_range = 12.3164835
spot_angle = 36.35

[node name="SpotLight3D2" type="SpotLight3D" parent="Piramida/Templ"]
transform = Transform3D(0.4694717, -0.76465493, -0.44147375, 4.3711385e-08, -0.49999994, 0.86602545, -0.8829475, -0.40657443, -0.2347358, -7, 3, -6)
light_color = Color(0.92941177, 0.7882353, 0.40392157, 1)
light_energy = 16.0
spot_range = 12.3164835
spot_angle = 36.35

[node name="SpotLight3D3" type="SpotLight3D" parent="Piramida/Templ"]
transform = Transform3D(0.73016226, 0.5917325, 0.3416369, -4.3711385e-08, -0.49999997, 0.86602545, 0.6832738, -0.6323391, -0.36508107, 6.5, 3, -7)
light_color = Color(0.92941177, 0.7882353, 0.40392157, 1)
light_energy = 16.0
spot_range = 12.3164835
spot_angle = 36.35

[node name="SpotLight3D4" type="SpotLight3D" parent="Piramida/Templ"]
transform = Transform3D(-0.8878153, 0.39854482, 0.23009989, -4.3711385e-08, -0.49999997, 0.86602545, 0.46019986, 0.76887065, 0.44390765, 6.5, 3, 7)
light_color = Color(0.92941177, 0.7882353, 0.40392157, 1)
light_energy = 16.0
spot_range = 12.3164835
spot_angle = 36.35

[node name="walls" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Wall1" type="StaticBody3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.310524, 0, 0)
skeleton = NodePath("../..")

[node name="wall" type="CollisionShape3D" parent="walls/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.057007, -1.073883)
shape = SubResource("BoxShape3D_u44n3")
debug_color = Color(0.8595658, 0.11187332, 0.8343739, 0.41960785)

[node name="Wall2" type="StaticBody3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 90)

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.310524, 0, 0)
skeleton = NodePath("../..")

[node name="wall" type="CollisionShape3D" parent="walls/Wall2"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 11.057007, -1.073883)
shape = SubResource("BoxShape3D_u44n3")
debug_color = Color(0.8595658, 0.11187332, 0.8343739, 0.41960785)

[node name="Wall3" type="StaticBody3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.310524, 0, 0)
skeleton = NodePath("../..")

[node name="wall" type="CollisionShape3D" parent="walls/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.057007, -1.073883)
shape = SubResource("BoxShape3D_u44n3")
debug_color = Color(0.8595658, 0.11187332, 0.8343739, 0.41960785)

[node name="Wall4" type="StaticBody3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -90)

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.310524, 0, 0)
skeleton = NodePath("../..")

[node name="wall" type="CollisionShape3D" parent="walls/Wall4"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 11.057007, -1.073883)
shape = SubResource("BoxShape3D_u44n3")
debug_color = Color(0.8595658, 0.11187332, 0.8343739, 0.41960785)

[node name="Spawn" type="Node3D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="Spawn_RED" parent="Spawn" instance=ExtResource("3_u44n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0.1, 80)
script = null

[node name="Spawn_BLUE" parent="Spawn" instance=ExtResource("3_u44n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0.1, -80)
script = null

[node name="Spawn_YELLOW" parent="Spawn" instance=ExtResource("3_u44n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0.1, 80)
script = null

[node name="Spawn_GREEN" parent="Spawn" instance=ExtResource("3_u44n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0.1, -80)
script = null
