[gd_scene load_steps=5 format=3 uid="uid://dkhv5i7j2u5m1"]

[ext_resource type="Script" uid="uid://sta8nvipjxvv" path="res://potion.gd" id="1_jfmod"]

[sub_resource type="SphereMesh" id="SphereMesh_t5rlb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3fxx2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_34p8k"]

[node name="Potion" type="Node3D"]
script = ExtResource("1_jfmod")

[node name="PotionBody" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_t5rlb")

[node name="PotionTip" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4630362, 0, 0, 0, 0.41478965, 0, 0, 0, 0.46397936, 0, 0.30544716, 0)
mesh = SubResource("CylinderMesh_3fxx2")

[node name="PotionCap" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.05, 0, 0, 0, 0.6, 0, 0.7050788, 0)
mesh = SubResource("CylinderMesh_34p8k")
