[gd_scene load_steps=2 format=3 uid="uid://dfh2g6r5wyx3g"]

[ext_resource type="Script" uid="uid://d1mborovmrydm" path="res://scenes/ui/endscreen.gd" id="1_pbbhx"]

[node name="Endscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pbbhx")
