[gd_scene load_steps=3 format=3 uid="uid://bglwdpf2mf7g0"]

[ext_resource type="Script" uid="uid://dvyr1mmaf6v7" path="res://scripts/hotbar_slot_ui.gd" id="1_0nk4w"]

[sub_resource type="ImageTexture" id="ImageTexture_r7xw6"]

[node name="HotbarSlotUI" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_0nk4w")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_r7xw6")

[node name="RarityBorder" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_r7xw6")
region_rect = Rect2(4, 4, 56, 56)

[node name="ItemIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
