[gd_scene load_steps=2 format=3 uid="uid://bg00klx4ljf06"]

[ext_resource type="Script" uid="uid://b73tldeol4wjm" path="res://scripts/scoreboard.gd" id="1_rlgpq"]

[node name="Scoreboard" type="CanvasLayer"]
script = ExtResource("1_rlgpq")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -233.0
offset_bottom = 179.0
grow_horizontal = 0
